<RCC>
    <qresource prefix="/">
        <file>textures/A1.png</file>
        <file>textures/A2.png</file>
        <file>textures/A3.png</file>
        <file>textures/A4.png</file>
        <file>textures/A5.png</file>
        <file>textures/A6.png</file>
        <file>textures/A7.png</file>
        <file>textures/A8.png</file>
        <file>textures/A9.png</file>
        <file>textures/A10.png</file>
        <file>textures/B1.png</file>
        <file>textures/B2.png</file>
        <file>textures/B3.png</file>
        <file>textures/B4.png</file>
        <file>textures/B5.png</file>
        <file>textures/B6.png</file>
        <file>textures/B7.png</file>
        <file>textures/B8.png</file>
        <file>textures/B9.png</file>
        <file>textures/B10.png</file>
        <file>textures/C1.png</file>
        <file>textures/C2.png</file>
        <file>textures/C3.png</file>
        <file>textures/C4.png</file>
        <file>textures/C5.png</file>
        <file>textures/C6.png</file>
        <file>textures/C7.png</file>
        <file>textures/C8.png</file>
        <file>textures/C9.png</file>
        <file>textures/C10.png</file>
        <file>textures/cardBackground.png</file>
        <file>textures/D1.png</file>
        <file>textures/D2.png</file>
        <file>textures/D3.png</file>
        <file>textures/D4.png</file>
        <file>textures/D5.png</file>
        <file>textures/D6.png</file>
        <file>textures/D7.png</file>
        <file>textures/D8.png</file>
        <file>textures/D9.png</file>
        <file>textures/D10.png</file>
        <file>textures/shadow.png</file>
        <file>textures/light.png</file>
        <file>textures/pause.png</file>
        <file>textures/restart.png</file>
        <file>textures/play.png</file>
        <file>textures/restart-disabled.png</file>
    </qresource>
</RCC>
